# GoLondon-API

./: .editorconfig  .gitignore  GoLondon-Dotnet.sln  README.md
.github/workflows/: builder.yml
GoLondonAPI/: Dockerfile.dev  Dockerfile.prod  GoLondonAPI.csproj  GoLondonAPI.xml  Program.cs
GoLondonAPI/Attributes/: APIKeyAttribute.cs
GoLondonAPI/Controllers/: AuthController.cs  HomeController.cs  JourneyController.cs  LineController.cs  MetaController.cs  ProjectController.cs  SearchController.cs  StopPointController.cs  UserController.cs  VehicleController.cs
GoLondonAPI/Data/: AppSettings.cs  DataContext.cs  Extensions.cs  Global.cs  XmlComments.cs
GoLondonAPI/Domain/Entities/: Project.cs  Role.cs  User.cs  UserAuthentication.cs  UserRole.cs
GoLondonAPI/Domain/Enums/: APIClientType.cs  DisruptionDelayType.cs  JourneyDateType.cs  LineMode.cs  LineModeGroupStatusType.cs  StationAccessibility.cs
GoLondonAPI/Domain/Models/: AccessibilityLink.cs  Arrival.cs  Coordinate.cs  Disruption.cs  InternalLineGroupICS.cs  InternalStopPointRouteQuery.cs  Journey.cs  Line.cs  POIPoint.cs  Point.cs  StopPoint.cs
GoLondonAPI/Domain/Services/: IAPIClient.cs  IAuthenticationService.cs  IJourneyService.cs  ILineService.cs  IMetaService.cs  IProjectService.cs  ISearchService.cs  IStopPointService.cs  IUserService.cs  IVehicleService.cs
GoLondonAPI/Migrations/: 20220506160242_IntialEntities.Designer.cs  20220506160242_IntialEntities.cs  20220506163749_UserIsDeleted.Designer.cs  20220506163749_UserIsDeleted.cs  20220507120934_ProjectIsDeleted.Designer.cs  20220507120934_ProjectIsDeleted.cs  20220508211533_UserRefreshTokens.Designer.cs  20220508211533_UserRefreshTokens.cs  20220509180209_UserRefreshToken.Designer.cs  20220509180209_UserRefreshToken.cs  DataContextModelSnapshot.cs
GoLondonAPI/Models/: ErrorViewModel.cs
GoLondonAPI/Properties/: launchSettings.json
GoLondonAPI/Services/: APIClient.cs  AuthenticationService.cs  GLBackgroundService.cs  JourneyService.cs  LineService.cs  MetaService.cs  ProjectService.cs  SearchService.cs  StopPointService.cs  UserService.cs  VehicleService.cs
GoLondonAPI/Views/: _ViewImports.cshtml
GoLondonAPI/Views/Shared/: _Layout.cshtml
