FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /App

COPY GoLondonAPI/*.csproj ./
RUN dotnet restore


COPY . ./
RUN dotnet publish GoLondon-Dotnet.sln -c Release -o out
COPY appsettings.json out/appsettings.json

FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /App
COPY --from=build-env /App/out .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://*:6003
ENV VIRTUAL_HOST=api.golondon.tomk.online
ENV LETSENCRYPT_HOST=api.golondon.tomk.online

ENTRYPOINT ["dotnet", "GoLondonAPI.dll"]